<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>О нас</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <link rel="stylesheet" href="assets/css/puredesign.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
        
        
        
           <link rel="stylesheet" href="assets/fonts/roboto/roboto.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        
        
        <![endif]-->
    </head>
    <body>
      
        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                <div class="inner-loader"></div>
            </span>
        </div>
        
        <!--  Main Wrap  -->
        <div id="main-wrap" class="full-width">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent full-width">
                <div class="container">
                    <nav class="navbar navbar-default white">
                        <!--  Header Logo  -->
                        <div id="logo">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="normal" alt="logo">
                                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                                <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                                <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                            </a>
                        </div>
                        <!--  END Header Logo  -->
                        <!--  Classic menu, responsive menu classic  -->
                  <div id="menu-classic">
                            <div class="menu-holder">
                                <ul>
                                    <li class="submenu"><a href="/index.html" class="active-item">Главная</a></li>
                                    <li class="submenu"> <a href="/hunting.html">Охота</a> </li>
                                       <li class="submenu"> <a href="/fishing.html">Рыбалка</a> </li>
                                       <li class="submenu"> <a href="/about-the-base.html">База отдыха</a> </li>
                                       <li class="submenu"> <a href="/about-us.html">О нас</a> </li>
                                        <li class="submenu"> <a href="/gallery-filters.html">Галерея</a> </li>
                                        <li class="submenu"> <a href="/price.html">Прайс</a> </li>
                                         <li class="submenu"> <a href="/contact-1.html">Контакты</a> </li>
                                         
                                         
                                        







                                         
                                         
                                         
                                                                           
                                                                           
                                                                           
                                                                           
                             
                                    
                             
                             
                                
                                    <!-- Search Icon -->
                              
                                </ul>
                            </div>
                        </div>
                        <!--  END Classic menu, responsive menu classic  -->
                        <!--  Button for Responsive Menu Classic  -->
                        <div id="menu-responsive-classic">
                            <div class="menu-button">
                                <span class="bar bar-1"></span>
                                <span class="bar bar-2"></span>
                                <span class="bar bar-3"></span>
                            </div>
                        </div>
                        <!--  END Button for Responsive Menu Classic  -->
                        <!--  Search Box  -->
                        <div id="search-box" class="full-width">
                            <form role="search" id="search-form" class="black big">
                                <div class="form-input">
                                    <input class="form-field black big" type="search" placeholder="Search...">
                                    <span class="form-button big">
                                        <button type="button">
                                            <i class="icon ion-ios-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                            <button class="close-search-box">
                                <i class="icon ion-ios-close-empty"></i>
                            </button>
                        </div>
                        <!--  END Search Box  -->
                    </nav>
                </div>
            </header>
            <!--  END Header & Menu  -->
            
            <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static footer-fixed">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/trip3.jpg)">
                            <div class="container text text-center">
                                <h1 class="white margin-bottom-small inpage">О НАС</h1>
                               <p class="heading white inpage-two">Нижнедунайская равнина, несмотря на то, что в воскресенье некоторые станции метро закрыты, поднимает холодный действующий вулкан Катмаи.</p>                            </div>
                            <div class="gradient dark"></div>
                        </li>
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">About Us</li>
                        </ol>
                    </ul>
                </div>
                <!--  END Slider  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <!-- Services -->
                    <div class="row no-margin text-center grey-background" id="au">
                        <div class="container">
	                        
	                        
	                        
	                        <div class="col-md-12 padding-leftright-null text-center" style="margin-top: 35px;">
                                <h2 class="margin-bottom-null title line center">О НАС</h2>
                               
                            </div>
	                        
                            <div class="col-md-12 padding-leftright-null">
	                            
	                            
	                            
                                <div class="col-md-6 padding-leftright-null">
                                    <div class="text padding-md-bottom-null">
                                       
                  
                                        
                                        
                                        
                                  <p class="bold-b">     C 1997 года охотничье хозяйство <b>EUROPARK</b> служит тихим пристанищем для любителей дикой природы, местом, где воплощается охотничий и рыболовный азарт настоящих мужчин, где женское сердце обретает умиротворение, а детский восторг расширяет границы хозяйства.</p>

 <p class="bold-b"> EUROPARK предлагает все то лучшее, чем гордится Беларусь: гостеприимство и радушие хозяев, хлебосольный стол, девственную красоту природы, чистый воздух, разнообразие дичи и рыбы.</p>

 <p class="bold-b"> Хозяйство расположено в краю голубых озер ― на севере Витебской области ― и граничит с территорией России. Угодья нашего охотничье-туристического комплекса занимают площадь в 18000 га. Здесь лесной массив перемежается с живописными полями, болотистыми участками, камышом, и водной гладью озер и рек.  </p>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                                   <div class="col-md-6 padding-leftright-null">
                                    <div class="text padding-md-bottom-null">
                                       
                  
                                        
                                        <img class="about-img" src="/pic/about2.jpg">
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                                   
                                   
                                   <div style="clear: both;"></div>
                                    <div class="col-md-6 padding-leftright-null">
                                    <div class="text padding-md-bottom-null">
                                       
                  
                                        
                                        
                                        
   <img class="about-img" src="/pic/about3.jpg">
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                                   <div class="col-md-6 padding-leftright-null">
                                    <div class="text padding-md-bottom-null">
                                       
                  
                                        
                                        
                                        
<p class="bold-b">В лесах хозяйства EUROPARK обитают дикие животные и птицы: <b>лось, кабан, косуля, волк, лисица, енотовидная собака, заяц, бобр, глухарь, тетерев, утка, вальдшнеп</b>. В наших водоемах водятся различные виды рыб: <b>сом, судак, щука, окунь, лещ, угорь, красноперка, плотва, язь, густера, ёрш, голавль, селява и жерех</b>. Леса богаты грибами и ягодами.</p>

<p class="bold-b">Профессиональная егерская служба хозяйства устроит для Вас незабываемую охоту или рыбалку, наши специалисты организуют Ваш приезд ― позаботятся о необходимой документации, визах, страховке, предоставят по необходимости трансфер. </p> <p class="bold-b">Повара угостят традиционными белорусскими блюдами, а также деликатесами из свежей рыбы и дичи.</p>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                                    <div style="clear: both;"></div>
                                   
                                   <div class="text" style="padding-top: 0;">
	                                   
	                                   
	                               <p class="sent">    Если Вы устали от городской суеты, шума и рутинных дел, и Ваша душа желает отдохнуть ― добро пожаловать в мир природной гармонии ― <b>охотничье хозяйство EUROPARK!</b></p>
	                                   
	                                   
                                   </div>
                         
                            </div>
                        </div>
                    </div>
                    <!-- END Services -->
                    <!--  Team  -->
                    
                    
                    
             <div id="team">
                       <div class="container text">
                           <div class="row">
                               <div class="col-md-12 padding-leftright-null padding-onlybottom-md text-center">
                                   <h2 class="margin-bottom-null title line center">Наша команда</h2>
                                   <p class="heading center grey margin-bottom-null">Профессиональные егеря приложат все усилия для организации незабываемого отдыха </p>
                               </div>
                               <div class="col-md-4 single-person">
                                   <div class="content">
                                       <img src="assets/img/hiker1.jpg" alt="">
                                       <ul class="social">
                                           <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                                           <li><a href="#"><i class="icon ion-social-dribbble"></i></a></li>
                                           <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
                                           <li><a href="#"><i class="icon ion-social-snapchat"></i></a></li>
                                       </ul>
                                   </div>
                                   <div class="description text-center">
                                       <h5>Евгений Керней</h5>
                                       <h6>Егерь с подружейными собаками</h6>
                                   </div>
                               </div>
                               <div class="col-md-4 single-person">
                                   <div class="content">
                                       <img src="assets/img/hiker2.jpg" alt="">
                                       <ul class="social">
                                           <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                                           <li><a href="#"><i class="icon ion-social-dribbble"></i></a></li>
                                           <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
                                           <li><a href="#"><i class="icon ion-social-snapchat"></i></a></li>
                                       </ul>
                                   </div>
                                   <div class="description text-center">
                                       <h5>Ольга Знарок</h5>
                                       <h6>Охотовед</h6>
                                   </div>
                               </div>
                               <div class="col-md-4 single-person">
                                   <div class="content">
                                       <img src="assets/img/hiker3.jpg" alt="">
                                       <ul class="social">
                                           <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                                           <li><a href="#"><i class="icon ion-social-dribbble"></i></a></li>
                                           <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
                                           <li><a href="#"><i class="icon ion-social-snapchat"></i></a></li>
                                       </ul>
                                   </div>
                                   <div class="description text-center">
                                       <h5>Станислав Карпенко</h5>
                                       <h6>Егерь с гончими</h6>
                                   </div>
                               </div>
                           </div>
                       </div>
                    </div>
                    <!--  END Team  -->
                    <!-- Section Image Background with overlay -->
                    
                    
                    
                    
                 <div class="bg-img overlay simple-parallax responsive" style="background-image:url(assets/img/testimonials.jpg)">
                           <div class="container">
                               <!-- Testimonials -->
                               <section class="testimonials-carousel-simple col-md-12 text padding-bottom-null owl-carousel owl-theme owl-loaded">
                                       
                                   
                               
                               <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1980px, 0px, 0px); transition: 0s; width: 5940px;"><div class="owl-item cloned" style="width: 990px; margin-right: 0px;"><div class="item padding-leftright-null">
                                       <div class="padding-top-null padding-bottom-null">
                                           <blockquote class="margin-bottom-small white">Охота — это отдых. Для меня это в первую очередь отдых с друзьями на природе. Мне повезло и с природой, и с компанией. Отдельного описания заслуживают условия проживания. В директорском доме, где мы жили, обеспечены прекрасные условия для отдыха. В деревянном доме отлично дышится, приятно выпивается и сладко спится. Банька на берегу реки позволяет после целого дня охоты пропарить свое тело с веничком под чаек. Отличные трофеи, добытые нами за два дня охоты, явились заслуженным подарком всем участникам охоты.<em class="small grey-light">Анатолий Белых, Осиповичи</em></blockquote>
                                       </div>
                                   </div></div><div class="owl-item cloned" style="width: 990px; margin-right: 0px;"><div class="item padding-leftright-null">
                                       <div class="padding-top-null padding-bottom-null">
                                           <blockquote class="margin-bottom-small white">Хорошо отохотились в эти выходные.
Что касается организации охоты и быта: все было на высоте. Косули много, но она вся в высокой траве и определить коза или козел было сложно, тем не менее, несколько козликов добыли. Приятель взял козлика с интересными рожками. Видели очень много лосей. Обязательно приедем на загонную!
Андрей, тебе и егерям спасибо за организацию охот!<em class="small grey-light">Евгений Осипов, Минск</em></blockquote>
                                       </div>
                                   </div></div><div class="owl-item active" style="width: 990px; margin-right: 0px;"><div class="item padding-leftright-null">
                                       <div class="padding-top-null padding-bottom-null">
                                           <blockquote class="margin-bottom-small white">Охота — это отдых. Для меня это в первую очередь отдых с друзьями на природе. Мне повезло и с природой, и с компанией. Отдельного описания заслуживают условия проживания. В директорском доме, где мы жили, обеспечены прекрасные условия для отдыха. В деревянном доме отлично дышится, приятно выпивается и сладко спится. Банька на берегу реки позволяет после целого дня охоты пропарить свое тело с веничком под чаек. Отличные трофеи, добытые нами за два дня охоты, явились заслуженным подарком всем участникам охоты.<em class="small grey-light">Анатолий Белых, Осиповичи</em></blockquote>
                                       </div>
                                   </div></div><div class="owl-item" style="width: 990px; margin-right: 0px;"><div class="item padding-leftright-null">
                                       <div class="padding-top-null padding-bottom-null">
                                           <blockquote class="margin-bottom-small white">Хорошо отохотились в эти выходные.
Что касается организации охоты и быта: все было на высоте. Косули много, но она вся в высокой траве и определить коза или козел было сложно, тем не менее, несколько козликов добыли. Приятель взял козлика с интересными рожками. Видели очень много лосей. Обязательно приедем на загонную!
Андрей, тебе и егерям спасибо за организацию охот!<em class="small grey-light">Евгений Осипов, Минск</em></blockquote>
                                       </div>
                                   </div></div><div class="owl-item cloned" style="width: 990px; margin-right: 0px;"><div class="item padding-leftright-null">
                                       <div class="padding-top-null padding-bottom-null">
                                           <blockquote class="margin-bottom-small white">Охота — это отдых. Для меня это в первую очередь отдых с друзьями на природе. Мне повезло и с природой, и с компанией. Отдельного описания заслуживают условия проживания. В директорском доме, где мы жили, обеспечены прекрасные условия для отдыха. В деревянном доме отлично дышится, приятно выпивается и сладко спится. Банька на берегу реки позволяет после целого дня охоты пропарить свое тело с веничком под чаек. Отличные трофеи, добытые нами за два дня охоты, явились заслуженным подарком всем участникам охоты.<em class="small grey-light">Анатолий Белых, Осиповичи</em></blockquote>
                                       </div>
                                   </div></div><div class="owl-item cloned" style="width: 990px; margin-right: 0px;"><div class="item padding-leftright-null">
                                       <div class="padding-top-null padding-bottom-null">
                                           <blockquote class="margin-bottom-small white">Хорошо отохотились в эти выходные.
Что касается организации охоты и быта: все было на высоте. Косули много, но она вся в высокой траве и определить коза или козел было сложно, тем не менее, несколько козликов добыли. Приятель взял козлика с интересными рожками. Видели очень много лосей. Обязательно приедем на загонную!
Андрей, тебе и егерям спасибо за организацию охот!<em class="small grey-light">Евгений Осипов, Минск</em></blockquote>
                                       </div>
                                   </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style="display: none;"></div></div></section>
                               <!-- END Testimonials -->
                           </div>
                        </div>
                    <!--  END Section Image Background with overlay  -->
                    <!-- Showcase Trip -->
           
                    <!-- END Showcase Trip -->
                    <!--  Sponsor  -->
                    <div class="row no-margin">
                        <div class="container text">
	                        
	                        
	                        <div class="col-md-12 padding-leftright-null text-center" style="margin-bottom: 35px;">
                                <h2 class="margin-bottom-null title line center">Наши партнеры</h2>
                               
                            </div>
	                        
	                        
                            <div class="col-md-12 sponsor-carousel padding-leftright-null">
                                <div class="item">
                                    <img class="center" src="assets/img/sponsor1.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img class="center" src="assets/img/sponsor2.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img class="center" src="assets/img/sponsor3.png" alt="client logo">
                                </div>
                                <div class="item">
                                    <img class="center" src="assets/img/sponsor4.png" alt="client logo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Sponsor  -->
                </div>
            </div>
            <!--  END Page Content, class footer-fixed if footer is fixed  -->
            
            <!--  Footer. Class fixed for fixed footer  -->
        <footer class="fixed full-width">
                <div class="container">
                    <div class="row no-margin" >
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">EUROPARK</h6>
                            
                            <p class="footer-p">Хозяйство расположено в краю голубых озер ― на севере Витебской области ― и граничит с территорией России.
Угодья нашего охотничье-туристического комплекса занимают площадь в 18 тысяч гектар. Здесь лесной массив перемежается с живописными полями, болотистыми участками, поросшими камышом, и водной гладью озер и рек.</p>
                                                   </div>
                 
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Наши контакты</h6>
                            <ul class="info">
                                <li>Телефон: <a href=""> +375 (29) 297-61-21</a></li>
                                <li>Почта: <a href="">europark.by@gmail.com</a></li>
                                <li>Время работы: <span class="white">9:00 - 18:00</span><br></li>
                                <li><a href="">Республика Беларусь, Витебская область, Россонский район, д. Демех, ул.Ольховая 11<br>
                                  </a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Подписка на новости</h6>
                            <p class="grey-light">Нижнедунайская равнина, несмотря на то, что в воскресенье некоторые станции метро закрыты, поднимает холодный действующий вулкан Катмаи.</p>
                            <div id="newsletter-form" class="padding-onlytop-xs">
                                <form class="search-form">
                                    <div class="form-input">
                                        <input type="text" placeholder="Укажите ваш e-mail">
                                        <span class="form-button">
                                            <button type="button">Подписаться</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="copy">
                        <div class="row no-margin">
                            <div class="col-md-8 padding-leftright-null">
                                &copy; 2011-2017 Охотничье хозяйство EUROPARK 
                            </div>
                            <div class="col-md-4 padding-leftright-null">
                                <ul class="social">
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
        </div>
        <!--  Main Wrap  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.fullPage.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>