<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Контакты</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <link rel="stylesheet" href="assets/css/puredesign.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        
          <link rel="stylesheet" href="assets/fonts/roboto/roboto.css">
        
        
    </head>
    <body>
      
        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                <div class="inner-loader"></div>
            </span>
        </div>
        
        <!--  Main Wrap  -->
        <div id="main-wrap" class="full-width">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent full-width">
                <div class="container">
                    <nav class="navbar navbar-default white">
                        <!--  Header Logo  -->
                        <div id="logo">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="normal" alt="logo">
                                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                                <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                                <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                            </a>
                        </div>
                        <!--  END Header Logo  -->
                        <!--  Classic menu, responsive menu classic  -->
               <div id="menu-classic">
                            <div class="menu-holder">
                                <ul>
                                    <li class="submenu"><a href="/index.html" class="active-item">Главная</a></li>
                                    <li class="submenu"> <a href="/hunting.html">Охота</a> </li>
                                       <li class="submenu"> <a href="/fishing.html">Рыбалка</a> </li>
                                       <li class="submenu"> <a href="/about-the-base.html">База отдыха</a> </li>
                                       <li class="submenu"> <a href="/about-us.html">О нас</a> </li>
                                        <li class="submenu"> <a href="/gallery-filters.html">Галерея</a> </li>
                                        <li class="submenu"> <a href="/price.html">Прайс</a> </li>
                                         <li class="submenu"> <a href="/contact-1.html">Контакты</a> </li>
                                         
                                         
                                        







                                         
                                         
                                         
                                                                           
                                                                           
                                                                           
                                                                           
                             
                                    
                             
                             
                                
                                    <!-- Search Icon -->
                              
                                </ul>
                            </div>
                        </div>
                        <!--  END Classic menu, responsive menu classic  -->
                        <!--  Button for Responsive Menu Classic  -->
                        <div id="menu-responsive-classic">
                            <div class="menu-button">
                                <span class="bar bar-1"></span>
                                <span class="bar bar-2"></span>
                                <span class="bar bar-3"></span>
                            </div>
                        </div>
                        <!--  END Button for Responsive Menu Classic  -->
                        <!--  Search Box  -->
                        <div id="search-box" class="full-width">
                            <form role="search" id="search-form" class="black big">
                                <div class="form-input">
                                    <input class="form-field black big" type="search" placeholder="Search...">
                                    <span class="form-button big">
                                        <button type="button">
                                            <i class="icon ion-ios-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                            <button class="close-search-box">
                                <i class="icon ion-ios-close-empty"></i>
                            </button>
                        </div>
                        <!--  END Search Box  -->
                    </nav>
                </div>
            </header>
            <!--  END Header & Menu  -->
            
            <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static footer-fixed">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/contact.jpg)">
                            <div class="container text text-center">
                                <h1 class="white margin-bottom-small inpage">КОНТАКТЫ</h1>
                               <p class="heading white inpage-two">Мы будем рады ответить на все Ваши вопросы! Свяжитесь с нами любым удобным для Вас способом</p>
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Contact</li>
                        </ol>
                    </ul>
                </div>
                <!--  END Slider  -->
                <div id="page-wrap" class="content-section fullpage-wrap">
                    <div class="row margin-leftright-null">
                        <div class="container">
                            <!--  Contact Info  -->
                            <div class="col-md-6 padding-leftright-null">
                                <div class="text">
                                    <h2 class="margin-bottom-null title line left  notopborder">Наши контакты</h2>
                                  
                                    <div class="padding-onlytop-md">
	                                    
<p class="cont-bold" >Адрес: </p>
<p class="cont-desc"> 211474, Республика Беларусь, Витебская область, Россонский район, д. Демех, ул.Ольховая 11<br>
55°49'17.9"N 29°18'43.8"E
55.821646, 29.312156
</p>


<p class="cont-desc"><b>Юридический адрес: </b> 211474, Республика Беларусь, Россонский район, д. Демех, ул.Ольховая 11</p>

<div style="clear: both;"></div>

<p class="cont-bold" >Телефоны: </p>

<p class="cont-desc"><b>Организация отдыха</b><br>
+375 (29) 297-61-21<br>
+375 (29) 650-93-26</p>
<p class="cont-desc"><b>Егерьская служба:</b><br>
+375 (29) 297-61-21</p>


<p class="cont-bold" >Электронная почта: </p>

<p class="cont-desc">europark.by@gmail.com</p>



	                                    
	                                    
	                                    
                             
                                    </div>
                                </div>
                            </div>
                            <!--  END Contact Info -->
                            <!--  Input Form  -->
                            <div class="col-md-6 padding-leftright-null">
                                <div class="text padding-onlybottom-sm padding-md-top-null">
	                                
	                                <p class="sent-us">Напишите нам</p>
	                                
	                                
                                    <form id="contact-form" class="padding-onlytop-md padding-md-topbottom-null">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input class="form-field" name="name" id="name" type="text" placeholder="Ваше имя">
                                            </div>
                                            <div class="col-md-12">
                                                <input class="form-field" name="mail" id="mail" type="text" placeholder="Ваш email">
                                            </div>
                                            <div class="col-md-12">
                                                <input class="form-field" name="subjectForm" id="subjectForm" type="text" placeholder="Тема">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <textarea class="form-field" name="messageForm" id="messageForm" rows="6" placeholder="Ваше сообщение"></textarea>
                                                <div class="submit-area padding-onlytop-sm">
                                                    <input type="submit" id="submit-contact" class="btn-alt" value="Отправить">
                                                    <div id="msg" class="message"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--  END Input Form  -->
                        </div>
                    </div>
                    
                    
                    
                    <div class="row margin-leftright-null grey-background">
                        <div class="container">
                            <div class="col-md-12 text padding-bottom-null text-center">
                                <h2 class="margin-bottom-null title line center"> Как к нам проехать?</h2>
                                
                              
                            </div>
                            
                            
                            
                            <div class="col-lg-12 padding-leftright-null">
	                            
	                            <p class="from-bold">Из Полоцка</p>
<p class="from-desc">По дороге на ст. Дретунь до д. Дретунь, далее еще 4 км в направлении на д. Лешно, затем повернуть налево и следовать до д. Краснополье , за мостом через р.Дретунь повернуть направо и далее порядка 500 метров до указателя направо на д. Демех и Охотничий дом "Европарк"</p>


<p class="from-bold">Из Верхнедвинска</p>
 <p class="from-desc">По трассе Р132 до г.п. Россоны, далее выехать из поселка по трассе Р24, повернуть налево на д. Альбрехтово и ехать по этой дороге прямо до д. Краснополье, перед мостом через р.Дретунь повернуть налево и далее порядка 500 метров до указателей направо на д.Демех и Охотничий дом "Европарк"</p>


<p class="from-bold">Из г. Невель (Россия) </p>
<p class="from-desc">Вдоль железной дороги на Дретунь, Полоцк до д. Краснополье (через д. Уклеенка), пересечь мост через р.Дретунь повернуть направо и далее порядка 500 метров до указателей направо на д. Демех и Охотничий дом "Европарк"</p>
	                            
	                            
                            </div>
                            
                            
                      
                            
                            
                            
                            
                            

                                                     
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                     
                        </div>
                    </div>
                    
                    
                    
                    
                    <div class="map-contact">
	                    
	                    <iframe class="g_maps" src="https://mapsengine.google.com/map/u/1/embed?mid=zqbzk15mfRDY.kuo2pKvDbYV8&scrollwheel=false&output=embed" style="width:100%" height="480"></iframe>
	                    
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
           
                </div>
            </div>
            <!--  END Page Content, class footer-fixed if footer is fixed  -->
            
            <!--  Footer. Class fixed for fixed footer  -->
      <footer class="fixed full-width">
                <div class="container">
                    <div class="row no-margin" >
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">EUROPARK</h6>
                            
                            <p class="footer-p">Хозяйство расположено в краю голубых озер ― на севере Витебской области ― и граничит с территорией России.
Угодья нашего охотничье-туристического комплекса занимают площадь в 18 тысяч гектар. Здесь лесной массив перемежается с живописными полями, болотистыми участками, поросшими камышом, и водной гладью озер и рек.</p>
                                                   </div>
                 
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Наши контакты</h6>
                            <ul class="info">
                                <li>Телефон: <a href=""> +375 (29) 297-61-21</a></li>
                                <li>Почта: <a href="">europark.by@gmail.com</a></li>
                                <li>Время работы: <span class="white">9:00 - 18:00</span><br></li>
                                <li><a href="">Республика Беларусь, Витебская область, Россонский район, д. Демех, ул.Ольховая 11<br>
                                  </a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Подписка на новости</h6>
                            <p class="grey-light">Нижнедунайская равнина, несмотря на то, что в воскресенье некоторые станции метро закрыты, поднимает холодный действующий вулкан Катмаи.</p>
                            <div id="newsletter-form" class="padding-onlytop-xs">
                                <form class="search-form">
                                    <div class="form-input">
                                        <input type="text" placeholder="Укажите ваш e-mail">
                                        <span class="form-button">
                                            <button type="button">Подписаться</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="copy">
                        <div class="row no-margin">
                            <div class="col-md-8 padding-leftright-null">
                                &copy; 2011-2017 Охотничье хозяйство EUROPARK 
                            </div>
                            <div class="col-md-4 padding-leftright-null">
                                <ul class="social">
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
        </div>
        <!--  Main Wrap  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.fullPage.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/maps.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>