<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title> Прайс - лист</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <link rel="stylesheet" href="assets/css/puredesign.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
         
                  <link rel="stylesheet" href="assets/fonts/roboto/roboto.css">
    </head>
    <body>
      
        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                <div class="inner-loader"></div>
            </span>
        </div>
        
        <!--  Main Wrap  -->
        <div id="main-wrap" class="full-width">
            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent full-width">
                <div class="container">
                    <nav class="navbar navbar-default white">
                        <!--  Header Logo  -->
                        <div id="logo">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="normal" alt="logo">
                                <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                                <img src="assets/img/logo_white.png" class="normal white-logo" alt="logo">
                                <img src="assets/img/logo_white@2x.png" class="retina white-logo" alt="logo">
                            </a>
                        </div>
                        <!--  END Header Logo  -->
                        <!--  Classic menu, responsive menu classic  -->
                <div id="menu-classic">
                            <div class="menu-holder">
                                <ul>
                                    <li class="submenu"><a href="/index.html" class="active-item">Главная</a></li>
                                    <li class="submenu"> <a href="/hunting.html">Охота</a> </li>
                                       <li class="submenu"> <a href="/fishing.html">Рыбалка</a> </li>
                                       <li class="submenu"> <a href="/about-the-base.html">База отдыха</a> </li>
                                       <li class="submenu"> <a href="/about-us.html">О нас</a> </li>
                                        <li class="submenu"> <a href="/gallery-filters.html">Галерея</a> </li>
                                        <li class="submenu"> <a href="/price.html">Прайс</a> </li>
                                         <li class="submenu"> <a href="/contact-1.html">Контакты</a> </li>
                                         
                                         
                                        







                                         
                                         
                                         
                                                                           
                                                                           
                                                                           
                                                                           
                             
                                    
                             
                             
                                
                                    <!-- Search Icon -->
                              
                                </ul>
                            </div>
                        </div>
                        <!--  END Classic menu, responsive menu classic  -->
                        <!--  Button for Responsive Menu Classic  -->
                        <div id="menu-responsive-classic">
                            <div class="menu-button">
                                <span class="bar bar-1"></span>
                                <span class="bar bar-2"></span>
                                <span class="bar bar-3"></span>
                            </div>
                        </div>
                        <!--  END Button for Responsive Menu Classic  -->
                        <!--  Search Box  -->
                        <div id="search-box" class="full-width">
                            <form role="search" id="search-form" class="black big">
                                <div class="form-input">
                                    <input class="form-field black big" type="search" placeholder="Search...">
                                    <span class="form-button big">
                                        <button type="button">
                                            <i class="icon ion-ios-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                            <button class="close-search-box">
                                <i class="icon ion-ios-close-empty"></i>
                            </button>
                        </div>
                        <!--  END Search Box  -->
                    </nav>
                </div>
            </header>
            <!--  END Header & Menu  -->
            
            <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static footer-fixed">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/trip3.jpg)">
                            <div class="container text text-center">
                                <h1 class="white margin-bottom-small inpage">Стоимость услуг</h1>
                                <p class="heading white inpage-two">Нижнедунайская равнина, несмотря на то, что в воскресенье некоторые станции метро закрыты, поднимает холодный действующий вулкан Катмаи.</p>
                            </div>
                            <div class="gradient dark"></div>
                        </li>
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">ОХОТА</li>
                        </ol>
                    </ul>
                </div>
                <!--  END Slider  -->
                <div id="post-wrap" class="content-section fullpage-wrap">
	                
	                <div class="container">
     
          
                    
                    <div class="row padding-sm">
                            <div class="col-md-12">
                                        <!--  Tab  -->
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#tab-one" aria-controls="tab-one" role="tab" data-toggle="tab">Охота</a></li>
                                            <li role="presentation"><a href="#tab-two" aria-controls="tab-two" role="tab" data-toggle="tab">Рыбалка</a></li>
                                             <li role="presentation"><a href="#tab-three" aria-controls="tab-three" role="tab" data-toggle="tab">База отдыха "Диканька"</a></li>
                                             <li role="presentation"><a href="#tab-for" aria-controls="tab-for" role="tab" data-toggle="tab">Дополнительные услуги</a></li>
                                        </ul>
                                        <!--  Nav Tabs  -->
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="tab-one"><p><br>
</p>
<table><colgroup><col><col><col></colgroup>
<tbody>
<tr>
	<td class="titletr" rowspan="1" colspan="3">Прайс-лист для граждан Республики Беларусь
	</td>
</tr>
<tr class="centtd">
	<td>Название услуги
	</td>
	<td>Стоимость
	</td>
	<td>Примечания
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
</tbody>
</table></div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            <div role="tabpanel" class="tab-pane" id="tab-two">
	                                            
	                                            
	                                            <p><br>
</p>
<table><colgroup><col><col><col></colgroup>
<tbody>
<tr >
	<td class="titletr"  rowspan="1" colspan="3">Прайс-лист для иностранных охотников
	</td>
</tr>
<tr  class="centtd">
	<td>Название услуги
	</td>
	<td>Стоимость
	</td>
	<td>Примечания
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
</tbody>
</table>
	                                            
	                                            
                                            </div>
                                            
                                <div role="tabpanel" class="tab-pane" id="tab-three">
	                                            
	                                            
	                                            <p><br>
</p>
<table><colgroup><col><col><col></colgroup>
<tbody>
<tr >
	<td class="titletr"  rowspan="1" colspan="3">Прайс-лист для иностранных охотников
	</td>
</tr>
<tr  class="centtd">
	<td>Название услуги
	</td>
	<td>Стоимость
	</td>
	<td>Примечания
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
</tbody>
</table>
	                                            
	                                            
                                            </div>   
                                
                                
                                
                                     <div role="tabpanel" class="tab-pane" id="tab-for">
	                                            
	                                            
	                                            <p><br>
</p>
<table><colgroup><col><col><col></colgroup>
<tbody>
<tr >
	<td class="titletr"  rowspan="1" colspan="3">Прайс-лист для иностранных охотников
	</td>
</tr>
<tr  class="centtd">
	<td>Название услуги
	</td>
	<td>Стоимость
	</td>
	<td>Примечания
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
<tr>
	<td>Путевка на платное любительское рыболовство
	</td>
	<td>15 евро
	</td>
	<td>за 1 сутки до 10 ставок
	</td>
</tr>
<tr>
	<td>Подготовка места проведения рыбалки
	</td>
	<td>10 евро
	</td>
	<td>за 1 сутки
	</td>
</tr>
</tbody>
</table>
	                                            
	                                            
                                            </div>
            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                        </div>
                                        <!-- Tab panes -->
                                        <!--  Tab  -->
                                    </div>
                                    <!-- Accordion -->
                                
                                    <!-- Accordion -->
                                </div>
                    
                    
                    
                    
                    
	                </div>
                    
                    
                    
                    
                    
                    
                    

                    <div id="share">
                        <a class="share-btn">
                            <i class="icon ion-android-share-alt"></i>
                        </a>
                        <div class="share-icons" style="display:none">
                            <a href="" class="share-google">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                            <a href="" class="share-twitter">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="" class="share-linkedin">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="" class="share-mail">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <!--  END Share Btn  -->
                    <!-- Similar Trips -->
          
                    <!-- END Similar Trips -->
                    <!-- Call to Action -->
                    <div class="row text margin-leftright-null color-background">
                        <div class="col-md-12 text-center">
                            <h4 class="big white moby">Остались вопросы?</h4>
                            <h4 class="big margin-bottom-small white moby1">Свяжитесь с нами <a href="" class="btn-pro simple white moby2">+375 (29) 506-47-07</a></h4>
                            <a href="#" target="_blank" class="btn-alt small white margin-null active shadow moby3">Контакты</a>
                        </div>
                    </div>
                    <!-- END Call to Action -->
                </div>
            </div>
            <!--  END Page Content, class footer-fixed if footer is fixed  -->
            
            <!--  Footer. Class fixed for fixed footer  -->
          <footer class="fixed full-width">
                <div class="container">
                    <div class="row no-margin" >
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">EUROPARK</h6>
                            
                            <p class="footer-p">Хозяйство расположено в краю голубых озер ― на севере Витебской области ― и граничит с территорией России.
Угодья нашего охотничье-туристического комплекса занимают площадь в 18 тысяч гектар. Здесь лесной массив перемежается с живописными полями, болотистыми участками, поросшими камышом, и водной гладью озер и рек.</p>
                                                   </div>
                 
                        <div class="col-sm-4 col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Наши контакты</h6>
                            <ul class="info">
                                <li>Телефон: <a href=""> +375 (29) 297-61-21</a></li>
                                <li>Почта: <a href="">europark.by@gmail.com</a></li>
                                <li>Время работы: <span class="white">9:00 - 18:00</span><br></li>
                                <li><a href="">Республика Беларусь, Витебская область, Россонский район, д. Демех, ул.Ольховая 11<br>
                                  </a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 padding-leftright-null">
                            <h6 class="heading white margin-bottom-extrasmall">Подписка на новости</h6>
                            <p class="grey-light">Нижнедунайская равнина, несмотря на то, что в воскресенье некоторые станции метро закрыты, поднимает холодный действующий вулкан Катмаи.</p>
                            <div id="newsletter-form" class="padding-onlytop-xs">
                                <form class="search-form">
                                    <div class="form-input">
                                        <input type="text" placeholder="Укажите ваш e-mail">
                                        <span class="form-button">
                                            <button type="button">Подписаться</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="copy">
                        <div class="row no-margin">
                            <div class="col-md-8 padding-leftright-null">
                                &copy; 2011-2017 Охотничье хозяйство EUROPARK 
                            </div>
                            <div class="col-md-4 padding-leftright-null">
                                <ul class="social">
                                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--  END Footer. Class fixed for fixed footer  -->
        </div>
        <!--  Main Wrap  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.fullPage.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>