


a, .button{
transition: all 0.2s ease 0s;
}



img{
}

.uper-bold{
    font-size: 1.6vw;
    font-weight: bold;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

.wrapper {
    padding: 0;
}
	
body > div.wrapper{
	padding-bottom:50px;
}

header {
overflow: hidden;
position:relative;
color:#fff;
}

.valign{
    margin: 26% 0 5%;
}

header p{
    font-size: 44px;
    font-weight: bold;
    letter-spacing: 0.8px;
    text-transform: uppercase;
position: relative;
top: -50px;
}
header span{
font-size: 25px;
position: relative;
top: -45px;
line-height: 60px;
}

.head_right_text p {
text-shadow: 1px 1px 5px rgba(120, 120, 120, 0.9);
}
.head_right_text span {
text-shadow: 1px 1px 5px rgba(120, 120, 120, 0.9), 1px 1px 5px rgba(120, 120, 120, 0.9),  1px 1px 5px rgba(120, 120, 120, 0.9);
}

.header-img{
	width:100%;
}

.header-layer{
    height: 100%;
	width: 100%;
    position: absolute;
    top: 0;
	z-index: 1;
}

.top_menu{
	padding: 20px 0px 11px;
	transition: 500ms background;
}

.top_menu_fixed{
	background-color: #00A651;
}

div.logo{
    background: url("img/logo.png") no-repeat scroll left bottom / auto 100% rgba(0, 0, 0, 0);
    height: 40px;
    width: 156px;
	position: relative;
	float: left;
	margin-top: 7px;
}


header .section-x{
font-size: 19px;
margin-top: 7px;
line-height: 10px;
}

 .section-x nav div{
	float: right;
 }

.top_menu_fixed  .nav > li > a{
text-shadow: none !important;
}
 
.current-menu-item a{
color:#555 !important;
text-shadow: 1px 1px 5px rgba(240, 240, 240, 0.9), 1px 1px 5px rgba(240, 240, 240, 0.9), 1px 1px 5px rgba(240, 240, 240, 0.9) !important;
}
 
 .section-x nav{

 }
 
 .heder_mouse{
    bottom: 8%;
    left: 42%;
    position: absolute;
	}
 
 .button{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 2px 10px 3px 32px;
    text-transform: uppercase;
 }

 .login{
	background: url("img/ico-vhod-while.png") no-repeat scroll 9px 4px rgba(0, 0, 0, 0);
	margin-top: 7px;
 }
 
  .button:hover{
	color: #000;
	background-color:#fff;
  }
  
  .login:hover{
	background-image: url("img/ico-vhod-black.png");
  }
  
  .button.green{
	color:#000;
	background: url("img/ico-vhod-black.png") no-repeat scroll 9px 4px;
	background-color:transparent;
	border-color:#000;
	margin-top: 20px;
  }
  
  .button.green:hover{
		color:#fff;
		background: url("img/ico-vhod-while.png") no-repeat scroll 9px 4px;
		background-color:#00a651;
		border-color:#00a651;
	}
 
 .navbar-default{
	background-color: transparent;
    border:0;
}

.navbar{
    margin-bottom: 0px;
}

.home{
    background: url("img/home.png") no-repeat scroll left top / 100% 100% rgba(0, 0, 0, 0);
    display: inline-block;
    height: 20px;
    margin: 15px 0 15px 15px;
    width: 25px;
}
 

.mouse-down{
    background: url("img/Mouse.png") no-repeat scroll left top / 35px 85px rgba(0, 0, 0, 0);
    margin: 0 auto;
    padding: 40px 0 30px 55px;
    text-transform: uppercase;
    width: 290px;
}

.block-layer{
    height: 480px;
    position: absolute;
    width: 100%;
	cursor: pointer;
}

.description{
	background: url("img/bg_two.jpg") repeat-x scroll left top / 398px 100% rgba(0, 0, 0, 0);
	min-height: 476px;
    padding: 30px 0;
}



.dk-head{
	background: url("img/bg-ber.jpg") repeat-x scroll left top / 70px 100% rgba(0, 0, 0, 0);
	height:70px;
}
.dk-capt{
    font-size: 29px;
    font-weight: bold;
    line-height: 70px;
	text-transform: uppercase;
}

.img_butt{}

.img_butt a{}

.img_butt img{
    left: 11%;
    position: relative;
}

.img_butt .img-description{
    margin-left: -15px;
    padding-top: 10px;
    text-align: center;
    text-decoration: none !important;
}

.img_butt .img-description:hover{
    text-decoration: none !important;
}

.utitle{
float: left;
font-size: 1.4vw;
letter-spacing: 0.8px;
text-transform: uppercase;
}

.utext{
margin-left:200px;
}
.utext span{
	text-indent: -10px;
	display: inline-block;
}

section.maps{
margin-bottom:-5px;
}

.g_maps{
border:0;
}

.mod-galery{
}
.mg-head{
    background-color: #00A651;
}

.mg-capt{
    color: #FFFFFF;
    font-size: 1.86vw;
    font-weight: bold;
    letter-spacing: 0.1vw;
    line-height: 70px;
    margin-left: 5px;
    text-shadow: -1px -1px 2px rgba(255, 255, 255, 0.3), 1px 1px 2px rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
}

.mozayka-img{
padding-top:10px;
padding-bottom: 10px;
//width: 970px;

font-family: Arial;
font-size: 1vw;
line-height: 1.2em;

margin: 0 auto;
width: 83.1%;
}

.wrap-element{
display: inline-block;
position:relative;
}

.wrap-element img{
width:100%;
height: 100%;
}
.bw4x2{
    width: 99%;
}
.w3x1{
width:65%;
}
.w1x1{
width: 29.32%;
}

.l3x1{
    //width: 314.633px;
    width: 32.42%;
}
.l1x1{
    width: 14.6708%
}

.left50 .wrap-element{
    margin: 1%;
}

.wrap-element{
margin:1%;
}
/*
bw4x2{
    width: 98.3%;
}
.w3x1{
width:65%;
}
.w1x1{
width: 30.62%;
}

.l3x1{
    //width: 314.633px;
    width: 32.42%;
}
.l1x1{
    //width: 145.217px;
    //width: 14.9708%;
	width: 15.2708%;
}

.left50 .wrap-element{
    margin: 5px 5px 9px;
}

*/


.img-title{
  background: none repeat scroll 0 0 rgba(245, 245, 245, 0.8);
  border-top: 5px solid #39B276;
  left: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 11px 15px;
  transition: 0.8s opacity ease;
  opacity:0;
}

.img-title h5{
    font-size: 1.2vw; 
    font-weight: bold;
    margin: 8px 0;
}

.img-title p{
	margin:0px;
}

.moz-button{
	background:rgba(255, 255, 255, 0.4);
    border: 1px solid #39B276;
    border-radius: 5px;
    bottom: 12px;
    color: #39B276;
    padding: 2px 10px;
    position: absolute;
	display:none;
}
.moz-button:hover{
background:rgba(255, 255, 255, 0.8);
}




.left50{
    float: left;
    width: 49.9%;
}


.right50{
    float: right;
    width: 49.9%;
}
.bottom100{
	width:100%;
	overflow: hidden;
}

footer{
	background:#000;
	color:#FFF;
	padding: 20px 0 0;
}

// FORM

.ninja-forms-form-title {display:none;}

.field-wrap, #ninja_forms_required_items {
  margin-bottom: 10px !important;
}

.ninja-forms-form-wrap .field-wrap {
  position: relative;
  padding-left: 58px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
#ninja_forms_form_2_cont .ninja-forms-form-wrap .field-wrap{
  width: 45%;
  float: left;
  margin: 0 17px 0 0;
  height:57px;
}

#ninja_forms_form_3_all_fields_wrap .ninja-forms-form-wrap .field-wrap{
	float: none !important;
}



.ninja-forms-form-wrap .field-wrap:before {
  position: absolute;
  display: inline-block;
  left: 0;
  top:0;
  width: 58px;
  height: 55px;
  border: 1px solid #00A651;
  line-height: 2.7em;
  font-size: 22px;
  color: #00A651;
  text-align: center;
  font-family: 'FontAwesome';
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.ninja-forms-form-wrap .field-wrap.textarea-wrap:before  {
  height: 57px;
}

.ninja-forms-form-wrap .text-wrap input,
.ninja-forms-form-wrap .spam-wrap input,
.ninja-forms-form-wrap .textarea-wrap textarea {
  color: #00A651;
  font-size: 16px;
  font-family: "Daxline Regular", Arial, sans-serif;
  border: 1px solid #00A651;
  border-left: none;
  font-weight: 300;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  outline: none;
  width: 100%;
      height:55px;
  padding: 17px 18px 16px 8px;
  display: block;
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  overflow: hidden;
}

.ninja-forms-form-wrap textarea {
  height: 57px !important;
  border: 1px solid #fff;
  //width: 99% !important;
}

#ninja_forms_form_2_all_fields_wrap .textarea-wrap {width: 94% !important;}

input.input-submit[type="submit"],
#nf_processing_1 input,
.close-modal-custom {
  width: 100%;
  display: inline-block;
  text-align: center;
  color: white !important;
  font-size: 18px;
  font-family: "Daxline Regular", Arial, sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  padding: 17px 19px 17px;
  background: #00A651;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  height:55px;
}
.ninja-forms-form-wrap .submit-wrap:hover {opacity: .8}

input.input-submit[type="submit"]:hover {
  opacity: .95;
}

.input-name-wrap:before {content: "\f007";}
.input-email-wrap:before {content: "\f0e0";}
.input-subject-wrap:before {content: "\f129";}
.input-phone-wrap:before {content: "\f10b";}
.input-message-wrap:before {content: "\f075";}
.input-spam-wrap:before {content: "\f070";}
.input-submit-wrap:before {content: "\f00c";}

.ninja-forms-cont { 
  margin-right: 30px;
  padding: 0px 0px 10px 0;
  position: relative;
}

.ninja-forms-field-error {
  position: absolute;
  width: 76%;
  padding: 19px 17px 15px;
  top: 1px;
  background: #EF4A43;
  color: #FFF;
  font-size: 14px;
  font-family: "Daxline Regular", Arial, sans-serif;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;-webkit-transition: all 1s ease;-o-transition: all 1s ease;-moz-transition: all 1s ease;transition: all 1s ease;
}
.ninja-forms-error-msg {display:none;}

.textarea-wrap .ninja-forms-field-error {
  padding: 20px 17px 23px;
  width: 87.2%;
}

.textarea-wrap {overflow: hidden;}

.ninja-forms-field-error p {
  margin-bottom: 0px;
  display: inline-block;
}

#ninja_forms_field_101,
#nf_processing_1 input {
  margin-top: 0;
  width: 100% !important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.contacs-data ul {
  list-style: none;
  padding-left: 0;
}

.contacs-data ul li {
  line-height: 21px;
  padding: 2px 0;
}

.contacs-data ul li:hover i,
.contacs-data ul li:hover{
  color: #854318;
}

.news-text img{
    float: left;
    height: auto;
    padding: 6px 20px 5px 0;
    width: auto;
}

.mini-title, #ninja_forms_form_3_response_msg{
    color: #854318;
    font-size: 19px;
    line-height: 25px;
}

.base_template{
text-align: justify;
}



.is_overlay {
    display: block;
    width: 100%;
    height: 100%;
}

.is_overlay video {
    height: auto;
    //background: url("/videos/bck.jpg") no-repeat scroll 0% 0% / cover transparent;
    position: relative;
    top: 0px;
    left: 0px;
    min-width: 80%;
    z-index: 2;
    min-height: 100%;
    width: 100%;
}
.ninja-forms-field-error{
cursor:pointer;
}



/* весь контейнер поддерживает перспективу */
.flip-container {
	perspective: 1000;
	cursor: pointer;
	position: absolute;
	right: 0px;
	bottom: -12px;
}
	/* переверните сторону при проведении мышью */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateX(-180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 202px;
}

/* здесь находится скорость перевертывания */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
	transform-origin: 100% 101px; /* половина высоты */
}

/* скройте обратную сторону во время переворота */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* лицевая сторона размещена над обратной */
.front {
	z-index: 2;
	background: url(img/dis_front.jpg) 0 0 / cover no-repeat;
}

/* обратная, изначально скрытая сторона */
.back {
	transform: rotateX(180deg);
	background: url(img/dis_back.jpg) 0 0 / cover no-repeat;
}


#wp-admin-bar-wp-logo{
	display:none;
}


.add_new_item{
	width: 7.5%;
	position: fixed;
	right: 0.6%;
	bottom:72px;
    text-align: center;
	padding: 5px 2px 0px 0px;
    background: #00A651;
	color: #FFF;
	cursor: pointer;
	transition: 1s ease opacity;
}

.add_new_item .dashicons-plus{
	font-size:64px;
	width: 100%;
	height: 50px;
}

.add_new_item p{	
}
.opatity_hide{
	display: block;
	opacity: 0;
}

body.modal-open .top_menu{	padding-right: 21px;}
body.modal-open .add_new_item{   width: 7.388%;  margin-right: 21px;}

.modal-body{    overflow: hidden;}

.modal-content{ border-radius: 3px; }
.modal-header{  background-color: #00A651;  color: #fff; border-bottom: none;}
.modal-header .close{color: #fff; opacity: 1;}

.btn-default{  border-radius: 2px;}
.btn-primary{   background-color: #00A651; border-color: #00A651;}

.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {color: #fff;  background-color: #00A651;  border-color: #00A651;}


.n_comment{float: left;}
.n_photo{float: right;}
.n_load{  margin-top: 20px;}
.n_note{clear: both; padding-top: 15px;}


.load_info{  position: absolute; top: 129px; right: 56px; background-color: #00A651; color: #fff;  z-index: 1;}
.load_info p{   padding: 30px 50px 20px 90px;} 
.load_info .dashicons{ 	font-size:64px;   height: 55px; width: 55px;  float: left; padding: 7px 0 0 9px;}
/* lightbox-image fix*/#lightbox-image {	max-width: 100% !important;}#lightbox-container-image-box {	    max-width: 90% !important;}
